GPage = 160, 160, 1134, 584, 
Gdiplus = 0, 0, 0, 0, C
Bass = 96, 96, 1102, 469, 
GCore = 32, 32, 1038, 405, 
GMan = 128, 128, 1134, 501, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 128, 128, 1134, 501, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 96, 96, 1102, 511, 
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 1006, 373, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 32, 32, 1038, 405, C
EmeraldWindow = 160, 160, 1166, 533, , 128, 128, 1134, 501, C
GSysPage = 160, 160, 1166, 533, 
Core = 64, 64, 1070, 437, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 1006, 373, 
GameWindow = 64, 64, 1070, 396, , 32, 32, 1038, 364, C
MainPage = 96, 96, 1102, 428, Z
RandomCore = 160, 160, 1166, 492, 
